gacts/install-hurl/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# docs: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: Install hurl (cross-platform)
description: Installs hurl binary file into your actions workflow

inputs:
  version:
    description: Hurl version
    required: true
    default: latest
  disable-cache:
    description: Disable cache usage
    required: false
    default: false
  github-token:
    description: GitHub auth token. Since there's a default, this is typically not supplied by the user
    required: false
    default: ${{ github.token }}

outputs:
  hurl-bin:
    description: Path to the hurl binary file

runs:
  using: node24
  main: dist/index.js

branding:
  icon: compass
  color: blue

yashaspg7/Transport-Management-System/.github/actions/setup-hurl/action.yaml
- name: Install Hurl
  uses: gacts/install-hurl@v1
  with:
    # version: '4.2.0'
    disable-cache: false