gacts/install-hurl/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# docs: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: Install hurl (cross-platform)
description: Installs hurl binary file into your actions workflow

inputs:
  version:
    description: Hurl version
    required: true
    default: latest
  disable-cache:
    description: Disable cache usage
    required: false
    default: false
  github-token:
    description: GitHub auth token. Since there's a default, this is typically not supplied by the user
    required: false
    default: ${{ github.token }}

outputs:
  hurl-bin:
    description: Path to the hurl binary file

runs:
  using: node24
  main: dist/index.js

branding:
  icon: compass
  color: blue

HiepNguyen284/chatapp-microservice/.github/workflows/ci.yml
- name: Install Hurl
  uses: gacts/install-hurl@v1
  with:
    version: 7.1.0

kit-data-manager/wap-server/.github/workflows/docker_testing.yml
- name: hurl install
  uses: gacts/install-hurl@v1.3.0
  with: {disable-cache: true}

jamesarosen/PickMyFruit/.github/workflows/photos-hurl.yml
- name: Install Hurl
  uses: gacts/install-hurl@v1
  with:
    version: "6.1.1"

vikas027/quiz-prep/.github/workflows/ci.yml
- name: 🌐 Install Hurl 8.0.1
  uses: gacts/install-hurl@ab6d0234456944b022ef7d1f594845af9561357d  # v1.3.4
  with:
    version: "8.0.1"  # https://github.com/Orange-OpenSource/hurl/releases